<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="inicio.css" />
  <script src="script.js"></script>
  <title>Início</title>
</head>

<body>




  <header>
    <nav>
      <ul>
        <a href="">
          <li class="li-header">Sobre mim</li>
        </a>
        <a href="">
          <li class="li-header">Projetos</li>
        </a>

        <a href="">
          <li class="li-header">Contato</li>
        </a>

      </ul>
    </nav>
  </header>


  <!-- HOME -->



  <section class="hello-home">

    <div class="content-home">
      <div>
        <h1>Olá!</h1>
        <h2 class="myname">Me chamo Ana Maria Neves</h2>

        <h3 class="specialist">Software Developer | Junior</h3>

      </div>
      <canvas id="canvas"></canvas>
    </div>

  </section>

  <section class="about">
    <div class="conteudo">
      <div>
        <h2 class="padrao-titulo">Sobre mim</h2>
        <p>Lorem ipsum dolor amet consectetur adipisicing el.
          <br> Quis dolorum minus nulla voluptatum blanditiis rem,
          <br> minima corporis incidunt cumque praesentium atqued.
          <br> autem voluptates doloremque unde atque rem corpori.
          <br> minima corporis incidunt cumque praesentium atqued.
          <br> autem voluptates doloremque unde atque rem corpori.
        </p>
      </div>
      <div class="img-content">
        <img class="my-photo" src="./img/WhatsApp Image 2022-10-03 at 07.09.42.jpeg" alt="" srcset="">
      </div>

    </div>

    <div class="hobby">
      <h2 class="padrao-titulo">Hobbies</h2>
      <div class="wrapp">
        <div class="card-hobbie"> <img src="./img/Design_sem_nome-removebg-preview.png" alt="" srcset="">
          <p>Jogar</p>
        </div>
        <div class="card-hobbie"><img src="./img/2-removebg-preview (1).png" alt="" srcset="">
          <p>Ouvir Música</p>
        </div>
        <div class="card-hobbie"><img src="./img/3-removebg-preview.png" alt="" srcset="">
          <p>Botanica</p>
        </div>
        <div class="card-hobbie"><img src="./img/4-removebg-preview.png" alt="" srcset="">
          <p>Astronomia</p>
        </div>
      </div>
    </div>

  </section>

  <section class="portfolio">
    <h2 class="titulo-portfolio">Portfolio</h2>

    <div class="content-project">
      <!--
    
      <div class="card-project"></div>
      <div class="card-project"></div>
      <div class="card-project"></div>

   
    -->



      <div class="card" style="width: 18rem;">
        <img src="./img/logo-mecare.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Me-care</h5>
          <p class="card-text">Uma startup focada em ajudar pessoas usando tecnologia </p>
          <br>
          <br>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./img/crearelablog.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Creare Lab</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./img/safelog.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Safe System</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>

      </div>

    </div>
    
    <button class="btn-ver-mais">Ver mais projetos no GitHub</button>
  </section>

  <section class="habilidades">
    <h2 class="titulo-portfolio">Habilidades</h2>
    <div class="skill-wrapp">
      <div class="hard-skill">
        <h4>Hard Skill</h4>
        <p>Desenvolvo aplicações eficientes com prazo e qualidade, usando as tecnologias e ferramentas abaixo</p>
        <img src="./img/html-5.png" alt="" class="img-hardskill" srcset="">
        <img src="./img/css-3.png" alt="" class="img-hardskill" srcset="">
        <img src="./img/script-java.png" alt="" class="img-hardskill" srcset="">
        <img src="./img/git.png" alt="" class="img-hardskill" srcset="">
      </div>
      <div class="soft-skill">
        <h4>Soft Skill</h4>
        <ol>
          <li>Consistência</li>
          <li>Trabalho em equipe</li>
          <li>Organização</li>
          <li>Resiliência</li>
          <li>Criatividade</li>
        </ol>
      </div>
    </div>
    </div>

  </section>


  <section class="contato">
    <h2 class="padrao-titulo">Contato</h2>
    <div class="contato-content">
      <div class="envio-card">
        <h4>Envie um E-mail</h4>
        <form action="">
          <input type="text" placeholder="Digite seu nome" name="" id="nome">
          <input type="email" name="" placeholder="Digite seu E-mail" id="email">
          <input type="text" name="" placeholder="Escreva sua mensagem" id="mensagem">

          <button class="button-86" role="button">Enviar Mensagem</button>
        </form>
      </div>

      <div class="redes-sociais">

        <h4>Redes Sociais</h4>
        <div class="redes-content">
          <a href="tel:+5563992729168"> <img src="./img/whatsapp.png" width="70px" alt="" srcset=""></a>

          <a href="mailto:anamanevesdev@gmail.com"> <img src="./img/gmail.png" alt="" width="70px" srcset=""></a>
          <a href="https://github.com/aninhadev"><img src="./img/github.png" alt="" width="70px" srcset=""></a>
          <a href="https://www.linkedin.com/in/anamarianevesdev/"> <img src="./img/linkedin.png" width="70px" alt=""
              srcset=""></a>
          <a href="https://twitter.com/Anamariadev"><img src="./img/twitter.png" width="70px" alt="" srcset=""></a>

        </div>




      </div>
    </div>
  </section>

</body>

</html>